<snippet>
  <content><![CDATA[<img src="https://unsplash.it${1:/g}/${2:200}/${3:300}?image=${4:0}">]]></content>
  <tabTrigger>uns-i</tabTrigger>
  <description>Unspash Image Placeholder</description>
  <scope>text.html.basic, meta.tag.inline.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>